<!DOCTYPE html>
 <html lang="pt-br">
   <head>
   	  <meta charset="utf-8">
   	  <meta name="vieport" content="width=device-width, initial-scale=1.0">
   	  <title> TRTEC Serviços e Treinamentos </title>
      <link rel="icon" href="img/tituloOficial.png">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
   	  <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
   	  <!-- MATERIALIZE CSS-->
   	  <link rel="stylesheet" href="css/materialize.css">
   	  <!-- CUSTOM CSS-->
   	  <link rel="stylesheet" href="css/custom.css">

   </head>
     <body class=" grey lighten-2">
    <!-- header cabeçalho  -->	 
       <header>
                <ul class=" side-nav " id="mobile-demo">
                  <li><a href="#home">Home</a></li>
                  <li><a href="#servicos">Treinamentos</a></li>
                  <li><a href="#contato">Contato</a></li>
                  <li><a href="#login">Login</a></li>
                </ul>

        <div class="row">
       	  <nav class="navbar blue-grey darken-4  darken-2 z-depth-3">
       	  	<div class="container navbar-fixed">
       	      <div class=" nav-wrapper altura">
       	        <a href="index.html" ><img class=" container logo_img" src="img/Logo.png"></a>
       	        <a href="index.html" data-activates="mobile-demo" class="MenuPoha button-collapse">
                  <i class="fas fa-bars fa-5x "></i></a>

       	        <ul class="muda-cor right hide-on-med-and-down ">
       	          <li><a href="#home">Home</a></li>
       	          <li><a href="#servicos">Nossos Treinamentos</a></li>
       	          <li><a href="#contato">Contato</a></li>
       	          <li><a href="#login">Login</a></li>
       	        </ul> <br>

              <!--REDES SOCIAIS-->
              <div class="Social right valign-wrapper">
                   <a class="" href="https://www.facebook.com/trtecnanet/"><i class=" facebook fab fa-facebook-square fa-2x"></i></a>
                   <a class="" href="https://www.youtube.com/channel/UChRvGcrOUOVXiUPFWbgHVHA"><i class="youtube fab fa-youtube fa-2x"></i></a>
                   <a class="" href="https://www.instagram.com/trtec_oficial"><i class="instagram fab fa-instagram fa-2x"></i></a>
              </div> 
            </div>

       	  </div>
            
       	</nav>
       </div>
       </header>
       <br>
       <!--Fim cabeçalho-->
              <!-- slider  -->  
       <div class="DivSlider slider row container ">
           <ul class="slides">
             <li>
               <img src="img/slider4.jpg"> <!-- random image -->
               <div class=" transparente caption white-text center-align">
                 <h3>TRTEC</h3>
                 <h5 class="light grey-text text-lighten-3">Tecnologia e conhecimento ao alcance de suas mãos.</h5>
               </div>
             </li>
             <li>
               <img src="img/photo5.jpg"> <!-- random image -->
               <div class="transparente caption white-text center-align">
                 <h3> A TRTEC vai até você!</h3>
                 <h5 class="light white-text text-lighten-3"> Monte sua turma de no mínimo 10 pessoas que iremos até seu estado<br> ministrar o melhor treinamento do Brasil!
                 Ligue (81) 3224-8089<br> e obtenha mais informações.</h5>
               </div>
             </li>
             <li>
               <img src="img/photo1.jpg"> <!-- random image -->
               <div class="transparente caption white-text center-align">
                 <h3>Somos Também Assistencia Técnica</h3>
                 <h5 class="light grey-text text-lighten-3">Siga-nos nas Redes Sociais<br> e fique por dentro das últimas Novides</h5>
               </div>
             </li>
             <li>
               <img src="img/slider7.jpg"> <!-- random image -->
               <div class=" transparente caption white-text center-align">
                 <h3>Treinamento Especializado em BGA</h3>
                 <h5 class="light grey-text text-lighten-3">Matridule-se já!</h5>
               </div>
             </li>
             <li>
               <img src="img/slider3.jpg"> <!-- random image -->
               <div class="transparente caption white-text center-align">
                 <h3>TREINAMENTO EM SOLDAGEM / SOLDA SMD E THT!</h3>
                 <h5 class="light grey-text text-lighten-3">Obtenha retorno em curto prazo.</h5>
               </div>
             </li>
           </ul>           
         </div>

       <!--section-->

      <section class="TAM servicos bloco scrollspy " 
      id="servicos">

          <div class="row container">
                <h2 class="col s12 light titulo black-text center">Nossa Missão</h2>
                 <div class="col s12 m12 l6 ">
                  <p class=" recuo light paragrafo black-text">  
                  Acreditamos que a informática estará presente cada vez mais, na vida das pessoas e das empresas, diante disso, oferecemos aos nossos alunos a oportunidade de se qualificar para este mercado em constante ascensão através de treinamento especializado em conserto de Notebooks, PCs, Impressoras, Tablets, Smartphones, Consoles de Video Games de todas as marcas e modelos, contamos também com uma excelente infraestrutura, a fim de coloca-los na vanguarda do nosso tempo.
                  </p>
                 </div>

                 <div class="video-conteiner col s12 m12 l6 ">
                     <iframe class="video-disgrama center" src="https://www.youtube.com/embed/Me3qh6PCwxc?controls=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  </div>



           </div>

          <div class="Div-Cursos-Margem row container">
            <!-- ANALISE E REPARO EM CELULARES E TABLETS -->
            <article class="col s12 m12 l4">

              <div class="card">
                <!--IMAGEM DO CARD-->
                <div class="card-image ">
                  <img src="img/reparo1.jpg" alt="Pilates" class="materialboxed">
                  <a href="#pilates-modal" class=" btncarde btn btn-floating halfway-fab amber darken-4 
                  modal-trigger"> 
                    <i class=" material-icons">
                    more_horiz</i>
                  </a>
                </div>
                <!--IMAGEM DO CARD-->
                <div class="card-content medium">
                  <h3 class="card-title cartao">ANALISE E REPARO EM CELULARES E TABLETS</h3>
                  <p class="light">Somos especialistas em um dos maiores e melhores Centros de Treinamento de Pernambuco...</p>
                </div>
              </div>            
            </article>

             <!-- MODALLLL ANALISE E REPARO EM CELULARES E TABLETS -->  
             <div class="modal" id="pilates-modal">
              <div class="modal-content">
                 <h5 class="light"> ANALISE E REPARO EM CELULARES E TABLETS</h5>
                  <p class="light black-text"> Carga Horária : 36 horas
                 <h5 class="light"> Conteúdo Programático: </h5>
                  <ul class="collection">
                      <!-- PROGRAMAÇÃO DOS CURSOS MODAL - 01 -->
                    <li class="collection-item">
                    Diretrizes para o negócio, Cuidados com ESD ;  
                    </li>

                    <li class="collection-item">
                    Conhecendo os principais modelos de celulares ; 
                    </li> 
                    <li class="collection-item">
                    Eletrônica Básica, Desoxidação de aparelhos ; 
                    </li> 
                      <li class="collection-item">
                    Previnir e recuperar lesões ;  
                    </li>
                      <li class="collection-item">
                    Montagem do um laboratório, Radio Frequência RF ; 
                    </li> 
                    <li class="collection-item"> Padrões: TDMA, CDMA, GSM, 3G ;
                    </li>

                    <li class="collection-item"> Descrição de componentes ;
                    </li>

                    <li class="collection-item">Identificação dos componentes do celular ;
                    </li>

                    <li class="collection-item"> Montagem e desmontagem dos celulares ;
                    </li>

                    <li class="collection-item"> Troca da tela ;
                    </li>

                    <li class="collection-item"> Instrumentos de testes e medições na bancada ;
                    </li>

                    <li class="collection-item">Utilizando o multímetro digital ;
                    </li>

                    <li class="collection-item">Funções dos componentes ;
                    </li>

                    <li class="collection-item">Retrabalho SMD solda e ressolda ;
                    </li>

                    <li class="collection-item">Troca de Alto Falante, TouchScreeen, Auricular e Vibra Call ;
                    </li>

                    <li class="collection-item"> Troca de cabo flex ;
                    </li>

                    <li class="collection-item"> Identificação de defeitos através de fonte de alimentação ;
                    </li>

                    <li class="collection-item">Troca de conectores ;
                    </li>

                    <li class="collection-item"> Reparos de placa ;
                    </li>

                    <li class="collection-item"> Manutenção Avançada ;
                    </li>

                    <li class="collection-item">Componentes SMD e Funções ;
                    </li>

                    <li class="collection-item"> Diagrama de funcionamento em Blocos do hardware ;
                    </li>

                    <li class="collection-item">Reparos Micro componentes ;
                    </li>

                    <li class="collection-item">Identificação de componentes principais ;
                    </li>

                    <li class="collection-item">Solda e ressolda, Desoxidação de aparelhos ;
                    </li>

                    <li class="collection-item">Principais defeitos e soluções ;
                    </li>

                    <li class="collection-item">Técnicas para solução de problemas. ;
                    </li>

                    <li class="collection-item">Utilizando ferramentas de desbloqueio de operadora (Box) ;
                    </li>

                    <li class="collection-item">Leitura e Resets de códigos de segurança ;
                    </li>

                    <li class="collection-item">Atualização de Software e reparação ;
                    </li>

                    <li class="collection-item">Desbloqueios de códigos de segurança ;
                    </li>

                    <li class="collection-item">Reparação de IMEI ;
                    </li>

                    <li class="collection-item">Como salvar flash, regravar flash ;
                    </li>

                    <li class="collection-item"> Atualização de softwares ;
                    </li>

                    <li class="collection-item"> Leitura de dados dos aparelhos ;
                    </li>

                    <li class="collection-item"> Desbloqueio de senhas ;
                    </li>

                    <li class="collection-item"> Defeito e interpretação do esquema elétrico ;
                    </li>

                    <li class="collection-item"> Análise a partir do Datasheet ;
                    </li>

                    <li class="collection-item"> Analise do Diagrama Elétrico fabricante ;
                    </li>

                    <li class="collection-item"> Micro BGA ;
                    </li>

                    <li class="collection-item"> Ressolda SMD ;
                    </li>

                    <li class="collection-item"> Softwares, SuperuserO.S ;
                    </li>

                    <li class="collection-item"> Intervenções de software ;
                    </li>

                    <li class="collection-item"> Atualização e Reparos em softwares ;
                    </li>

                    <li class="collection-item"> Auto Reboot, Reset 
                    </li>                                  
                  </ul>
                    
                  </p>
              </div>

              <div class="modal-footer"> 
                <a class="btn orange darken-4 modal-action modal-close">
                Sair</a>              
              </div>
             </div> 

             <!-- INTERPRETAÇÃO DE ESQUEMAS ELETRONICOS -->
            <article class="col s12 m12 l4">

              <div class="card">
                <!--IMAGEM DO CARD-->
                <div class="card-image">
                  <img src="img/esquemaEstrutura.jpg" alt="EsquemaEletronico" class="materialboxed">
                  <a href="#esquemaEletronico-modal" class="btncarde btn btn-floating halfway-fab amber darken-4 
                  modal-trigger"> 
                    <i class=" material-icons">
                    more_horiz</i>
                  </a>
                </div>
                <!--IMAGEM DO CARD-->
                <div class="card-content Large">
                  <h3 class="card-title cartao">ANALISES E INTERPRETAÇÃO DE ESQUEMAS ELETRONICOS</h3>
                  <p class="light">Clique no Carde e saiba mais...Neste curso totalmente voltado a análise de esquemas...</p>
                </div>
              </div>            
            </article>

             <!-- MODALLLL PILATES tela que mostrar os conteúdos -->  
             <div class="modal" id="esquemaEletronico-modal">
              <div class="modal-content">
                 <h5 class="light"> ANALISES E INTERPRETAÇÃO DE ESQUEMAS ELETRONICOS</h5>
                  <p class="light black-text"> Carga Horária : 36 horas
                 <h5 class="light"> Conteúdo Programático: </h5>
                  <ul class="collection">

                    <li class="collection-item">
                    adicionar conteúdo  
                    </li>

                      
                  </ul>
                    
                  </p>
              </div>

              <div class="modal-footer"> 
                <a class="btn orange darken-4 modal-action modal-close">
                Sair</a>              
              </div>
             </div>

             <!-- ANALISES E REPAROS DE VIDEO GAMES -->
            <article class="col s12 m12 l4">

              <div class="card">
                <!--IMAGEM DO CARD-->
                <div class="card-image">
                  <img src="img/game.jpg" alt="video games" class="materialboxed">
                  <a href="#game-modal" class="btncarde btn btn-floating halfway-fab amber darken-4 
                  modal-trigger"> 
                    <i class="  material-icons">
                    more_horiz</i>
                  </a>
                </div>
                <!--IMAGEM DO CARD-->
                <div class="card-content">
                  <h3 class="card-title cartao">ANALISES E REPAROS DE VIDEO GAMES</h3>
                  <p class="light">Precisa fazer o Conserto Video Game? Não se preocupe,nós ofereceremos Curso Manutenção ...</p>
                </div>
              </div>            
            </article>

             <!-- MODALL ANALISES E REPAROS DE VIDEO GAMES -->  
             <div class="modal" id="game-modal">
              <div class="modal-content">
                 <h5 class="light"> ANALISES E REPAROS DE VIDEO GAMES</h5>
                  <p class="light black-text"> Carga Horária : 48 horas
                 <h5 class="light"> Conteúdo Programático: </h5>
                  <ul class="collection">

                    <li class="collection-item">
                    adicionar conteúdo  
                    </li>

                                                
                  </ul>
                    
                  </p>
              </div>

              <div class="modal-footer"> 
                <a class="btn orange darken-4 modal-action modal-close">
                Sair</a>              
              </div>
             </div>

             <!-- TREINAMENTO EM ELETRÔNICA CIRDUITOS SMD -->
            <article class="col s12 m12 l4">

              <div class="card">
                <!--IMAGEM DO CARD-->
                <div class="card-image">
                  <img src="img/smd.jpg" alt="reparo SMD" class="materialboxed">
                  <a href="#reparoSmd-modal" class="btncarde btn btn-floating halfway-fab amber darken-4 
                  modal-trigger"> 
                    <i class="  material-icons">
                    more_horiz</i>
                  </a>
                </div>
                <!--IMAGEM DO CARD-->
                <div class="card-content">
                  <h3 class="card-title cartao">CURSO REPARO EM CIRCUITOS SMD</h3>
                  <p class="light">Manutenção e Reparo em Circuitos SMD. Os componentes SMD ("superficial monting device")Por este moti...</p>
                </div>
              </div>            
            </article>

             <!-- MODALLLL TREINAMENTO EM ELETRÔNICA SMD -->  
             <div class="modal" id="reparoSmd-modal">
              <div class="modal-content">
                 <h5 class="light"> TREINAMENTO EM ELETRÔNICA SMD</h5>
                  <p class="light black-text"> Carga Horária : 5 horas
                 <h5 class="light"> Conteúdo Programático: </h5>
                  <ul class="collection">

                    <li class="collection-item">
                    Adicionar Conteudo  
                    </li>

                                                    
                  </ul>
                    
                  </p>
              </div>

              <div class="modal-footer"> 
                <a class="btn orange darken-4 modal-action modal-close">
                Sair</a>              
              </div>
             </div> 

             <!-- TREINAMENTO ESPECIALIZADO EM BGA -->
            <article class="col s12 m12 l4">

              <div class="card">
                <!--IMAGEM DO CARD-->
                <div class="card-image">
                  <img src="img/bga.png" alt="reparo em BGA" class="materialboxed">
                  <a href="#reparoBga-modal" class="btncarde btn btn-floating halfway-fab amber darken-4 
                  modal-trigger"> 
                    <i class=" material-icons">
                    more_horiz</i>
                  </a>
                </div>
                <!--IMAGEM DO CARD-->
                <div class="card-content">
                  <h3 class="card-title cartao">TREINAMENTO ESPECIALIZADO EM BGA</h3>
                  <p class="light">O Ball Grid Array ou BGA é um dos métodos de encapsulamento a compra de equipamentos específicos e treinamento especi...</p>
                </div>
              </div>            
            </article>

             <!-- MODALL TREINAMENTO ESPECIALIZADO EM BGA -->  
             <div class="modal" id="reparoBga-modal">
              <div class="modal-content">
                 <h5 class="light"> TREINAMENTO ESPECIALIZADO EM BGA</h5>
                  <p class="light black-text"> Carga Horária : 12 horas
                 <h5 class="light"> Conteúdo Programático: </h5>
                  <ul class="collection">

                    <li class="collection-item">
                    Adicionar Conteudo  
                    </li>
                                
                  </ul>
                    
                  </p>
              </div>

              <div class="modal-footer"> 
                <a class="btn orange darken-4 modal-action modal-close">
                Sair</a>              
              </div>
             </div> 

             <!-- TTREINAMENTO AVANÇADO REPARO DE PLACAS DE DESKTOPS -->
            <article class="col s12 m12 l4">

              <div class="card">
                <!--IMAGEM DO CARD-->
                <div class="card-image">
                  <img src="img/placaMae.jpg" alt="reparo em desktops" class="materialboxed">
                  <a href="#placaMae-modal" class="btncarde btn btn-floating halfway-fab amber darken-4 
                  modal-trigger"> 
                    <i class=" material-icons">
                    more_horiz</i>
                  </a>
                </div>
                <!--IMAGEM DO CARD-->
                <div class="card-content">
                  <h3 class="card-title cartao">CURSO AVANÇADO REPARO DE PLACAS DESKTOPS</h3>
                  <p class="light">Precisa fazer o Conserto Placa Mãe? Nós ofereceremos Curso Manutenção de Placa Mãe serviço e reparo ...</p>
                </div>
              </div>            
            </article>

             <!-- MODALL TREINAMENTO AVANÇADO REPARO DE PLACAS DE DESKTOPS -->  
             <div class="modal" id="placaMae-modal">
              <div class="modal-content">
                 <h5 class="light"> TREINAMENTO AVANÇADO REPARO DE PLACAS DE DESKTOPS</h5>
                  <p class="light black-text"> Carga Horária : 36 horas
                 <h5 class="light"> Conteúdo Programático: </h5>
                  <ul class="collection">

                    <li class="collection-item">
                    Adicionar Conteudo.  
                    </li>
                                 
                  </ul>
                    
                  </p>
              </div>

              <div class="modal-footer"> 
                <a class="btn orange darken-4 modal-action modal-close">
                Sair</a>              
              </div>
             </div> 

<!-- ANALISES E REPAROS NOTEBOOK 3 EM 1 -->
            <article class="col s12 m12 l4">

              <div class="card">
                <!--IMAGEM DO CARD-->
                <div class="card-image">
                  <img src="img/manutencaoNotebook.jpg" alt="reparoNotebook" class="materialboxed">
                  <a href="#reparoNotebook-modal" class="btncarde btn btn-floating halfway-fab amber darken-4 
                  modal-trigger"> 
                    <i class=" material-icons">
                    more_horiz</i>
                  </a>
                </div>
                <!--IMAGEM DO CARD-->
                <div class="card-content">
                  <h3 class="card-title cartao">ANALISES E REPAROS NOTEBOOK 3 EM 1</h3>
                  <p class="light">Somos especialistas na instalação, configuração, manutenção ,Treinamento e reparo de notebooks e computadores das principais marcas...</p>
                </div>
              </div>            
            </article>

             <!-- MODALLLL ANALISES E REPAROS NOTEBOOK 3 EM 1 -->  
             <div class="modal" id="reparoNotebook-modal">
              <div class="modal-content">
                 <h5 class="light"> ANALISES E REPAROS NOTEBOOK 3 EM 1</h5>
                  <p class="light black-text"> Carga Horária : 30 horas
                 <h5 class="light"> Conteúdo Programático: </h5>
                  <ul class="collection">

                    <li class="collection-item">
                    Adicionar Conteudo. 
                    </li>
                                                      
                  </ul>
                    
                  </p>
              </div>

             <div class="modal-footer"> 
               <a class="btn orange darken-4 modal-action modal-close">
                 Sair</a>              
                </div>
             </div> 

               <!-- TREINAMENTO EM SOLDAGEM / SOLDA SMD E THT -->
            <article class="col s12 m12 l4">

              <div class="card">
                <!--IMAGEM DO CARD-->
                <div class="card-image">
                  <img src="img/solda-smd.jpg" alt="solda smd" class="materialboxed">
                  <a href="#solda-smd-modal" class="btncarde btn btn-floating halfway-fab amber darken-4 
                  modal-trigger"> 
                    <i class=" material-icons">
                    more_horiz</i>
                  </a>
                </div>
                <!--IMAGEM DO CARD-->
                <div class="card-content">
                  <h3 class="card-title cartao">TREINAMENTO EM SOLDAGEM / SOLDA SMD E THT</h3>
                  <p class="light">Precisa fazer o Conserto Video Game? Não se preocupe,nós ofereceremos Curso Manutenção da  Placa do seu Game ...</p>
                </div>
              </div>            
            </article>

             <!-- MODALL TREINAMENTO EM SOLDAGEM / SOLDA SMD E THT -->  
             <div class="modal" id="solda-smd-modal">
              <div class="modal-content">
                 <h5 class="light"> TREINAMENTO EM SOLDAGEM / SOLDA SMD E THT</h5>
                  <p class="light black-text"> Carga Horária : 10 horas
                 <h5 class="light"> Conteúdo Programático: </h5>
                  <ul class="collection">

                    <li class="collection-item">
                    Adicionar Conteudo;  
                    </li>
                               
                  </ul>
                    
                  </p>
              </div>

              <div class="modal-footer"> 
                <a class="btn orange darken-4 modal-action modal-close">
                Sair</a>              
              </div>
             </div>

             <!-- MANUT. E REP. IMP. JATO DE TINTA E MULTIFUNCIONAIS -->
            <article class="col s12 m12 l4">

              <div class="card">
                <!--IMAGEM DO CARD-->
                <div class="card-image">
                  <img src="img/impressora.jpg" alt="impressora" class="materialboxed">
                  <a href="#impressora-modal" class="btncarde btn btn-floating halfway-fab amber darken-4 
                  modal-trigger"> 
                    <i class=" material-icons">
                    more_horiz</i>
                  </a>
                </div>
                <!--IMAGEM DO CARD-->
                <div class="card-content">
                  <h3 class="card-title black-text cartao">MANUT. E REP. IMP. JATO DE TINTA E MULTIFUNCIONAIS</h3>
                  <p class="light">Fazer a manutenção da impressora, por mais simples que seja, pode evitar problemas futuros com o equipamento...</p>
                </div>
              </div>            
            </article>

             <!-- MODALL MANUT. E REP. IMP. JATO DE TINTA E MULTIFUNCIONAIS -->  
             <div class="modal" id="impressora-modal">
              <div class="modal-content">
                 <h5 class="light"> MANUT. E REP. IMP. JATO DE TINTA E MULTIFUNCIONAIS</h5>
                  <p class="light black-text"> Carga Horária : 36 horas
                 <h5 class="light"> Conteúdo Programático: </h5>
                  <ul class="collection">

                    <li class="collection-item">
                    Adicionar Conteudo;  
                    </li>
                               
                  </ul>
                    
                  </p>
              </div>

              <div class="modal-footer"> 
                <a class="btn orange darken-4 modal-action modal-close">
                Sair</a>              
              </div>
             </div>          

 
        </section>

<!-------------------- CONTATO  duas ceções mapa e formulário ---------------------------------->
          <section class="contato bloco scrollspy" id="contato">
            <div class="row container"> 
              <div class=" col s12 center">
                <h2 class=" titulo light black-text">Contato
                </h2>
              </div>

              <div class="col s12 m6 l6 ">
                <div class="mapa transparent ">
                  <iframe class="z-depth-2 "src="https://www.google.com/maps/embed?pb=!4v1552055782141!6m8!1m7!1sg4x0wa4AW2BErv1Bld9AXQ!2m2!1d-8.057132204227868!2d-34.89098863517553!3f22.556071736213802!4f-0.5570041254679694!5f0.7820865974627469" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
              </div>

           
          <div class="col s12 m6 l6 center ">
          <div class="formulario white black-text z-depth-2">
            <h4> Fale conosco </h4>
            <p class="light "> Dúvidas, criticas ou sugestões?<br>
            Entre em contato . </p>

              <form action="recebeContato.php" method="post">
                <div class="input-field">
                  <input type="text" name="name" id="name">
                  <label for="name"> Seu nome </label>
                </div>

                  <div class="input-field">
                  <input type="email" name="email" id="email">
                  <label for="email"> Seu email </label>
                </div>
                  <div class="input-field">
                  <input type="text" name="fone" id="subject">
                  <label for="subject"> Telefone </label>
                </div>
                <div class="input-field">
                  <textarea id="message" name="message" class="materialize-textarea"></textarea>
                  <label for="message"> Mensagem </label>
                </div>

                <button class="btn deep-orange " type="submit"> Enviar</button>
              </form>
          </div>
        </div>
      </section>
<!------------RODAPÉ tag footer----------------------->

        <footer class="page-footer  blue-grey darken-1">
                  <div class="container">
                    <div class="row">
                      <div class="col l6 s12">
                        <div class="center">
                          <h5 class="white-text"><img class="logo_imgfooter" src="img/logo-Topzera.png">
                         </h5>
                        <p class="medium grey-text text-lighten-4">Tecnologia e Conhecimento ao Alcance de suas Mãos.</p>
                      </div>
                      </div>
                      <div class="col l4 offset-l2 s12">
                        <h5 class="white-text">Contato</h5>
                        <ul>
                          <li><i class="fas fa-phone-volume"></i> (81) 3314-9460</li>
                          <li><i class="fab fa-whatsapp"></i> (81)9.9540-9893</li>
                          <li>Avenida Conde da Boa vista, 1154, Recife-PE</a></li>
                          <li>
                          <!--REDES SOCIAIS-->
                          <div class="iconebaixo right social-icons ">
                           <a class="" href="https://www.facebook.com/trtecnanet/"><i class=" facebook fab fa-facebook-square "></i></a>
                           <a class="" href="https://www.youtube.com/channel/UChRvGcrOUOVXiUPFWbgHVHA"><i class="youtube fab fa-youtube "></i></a>
                           <a class="" href="https://www.instagram.com/trtec_oficial"><i class="instagram fab fa-instagram "></i></a>
                          </div>

                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="footer-copyright">
                    <div class="container center-align">
                    © TRtec Serviços e Treinamentos 2019 - Todos os direitos Reservados
                    <a class="grey-text text-lighten-4 right" href="#!"></a>
                    </div>
                  </div>
                </footer>  



       <!-- Jquery -->
        <script src="https://code.jquery.com/jquery-3.3.1.js"> </script>

        <!--JAVA SCRIPT DO MATERIALIZE-->
        <script src="js/materialize.js"></script>

        <script>
        //<!--collapse menu bobile-->
        $(".button-collapse").sideNav({
          //definir minha própria largura
         menuWidth: 500, // Default is 300
      edge: 'left', // Choose the horizontal origin
      closeOnClick: true, // Closes side-nav on <a> clicks, useful for Angular/Meteor
      draggable: true, // Choose whether you can drag to open on touch screens,
      onOpen: function(el) { /* Do Stuff*/}, // A function to be called when sideNav is opened
      onClose: function(el) { /* Do Stuff*/}, // A function to be called when sideNav is closed       
         
         });
        // SLIDER
        $('.slider').slider();   
        // Modais
        $(".modal").modal(); 
         // LINK INTERNO suavisação
         $(".scrollspy").scrollSpy({
          scrollOffset: 0     
         });
        </script>

</body>
</html>